/* Login Container */
.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Header */
.login-container h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #4caf50;
}

/* Labels */
.login-container label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

/* Input Fields */
.login-container input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

/* Submit Button */
.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #388e3c;
}
