/* General Styles */
body {
  background-image: url('background8.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #333; /* Ensure the text is visible on the background */
  display: flex;
  flex-direction: column;
  min-height: 100vh;  /* Ensure full screen height */
}

header {
  background-color: #1e88e5; /* Restored primary blue color */
  color: white;
  text-align: center;
  padding: 2rem;
  font-size: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

/* Hero Section */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  background-color: #e6f7ff; /* Light blue background */
  border-bottom: 3px solid #cce7ff; /* Soft border for the hero section */
}

#hero-image {
  max-width: 35%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Crisis Helplines Section */
#crisis-helplines {
  padding: 2rem;
  margin-top: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content-with-image {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.support-image img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Helpline Cards */
ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

li {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  margin: 1rem;
  padding: 1.5rem;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-align: center;
}

li:hover {
  transform: translateY(-5px);
}

.contact-item {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem; /* Adds space between the text and button */
}

.contact-item span {
  font-size: 1rem;
  flex: 1;
}

button {
  background-color: #1e88e5; /* Restored primary blue color */
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.3s;
  margin-left: 1rem; /* Adds a small gap between the text and button */
}

button:hover {
  background-color: #1565c0; /* Darker blue for hover effect */
  transform: scale(1.05);
}

/* Menu Nav configuration */
nav {
  display: flex;
  justify-content: center;
  background-color: #005f8a;
}

nav .menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav .menu li {
  margin: 0;
}

nav .menu li a {
  display: block;
  padding: 0.75rem 1.5rem;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s;
}

nav .menu li a:hover {
  background-color: #003f5c;
}

/* Footer */
footer {
  background-color: #1e88e5; /* Restored primary blue color */
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  #hero-image {
    max-width: 100%;
  }

  .content-with-image {
    flex-direction: column;
    align-items: center;
  }

  li {
    width: 90%;
  }

  .contact-item {
    flex-direction: column; /* Stacks text and button vertically on smaller screens */
    align-items: flex-start; /* Aligns the text to the left */
  }

  button {
    margin-left: 0;
    margin-top: 0.5rem;
  }

  nav .menu {
    flex-direction: column;
  }

  nav .menu li {
    text-align: center;
  }
}
