/* General Styles */
body {
  background-image: url('background2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #333; /* Ensure the text is visible on the background */
  }
  
  header {
    text-align: center;
    padding: 20px;
    background-color: #4caf50;
    color: white;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
  }
  
  /* Discussion Topics List */
  .discussion-list ul {
    list-style: none;
    padding: 0;
  }
  
  .discussion-list li {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    font-size: 1em;
  }
  
  button:hover {
    background-color: #388e3c;
  }
  
  /* Active Thread Section */
  .active-thread {
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .hidden {
    display: none;
  }
  
  #thread-content {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    max-height: 300px;
    overflow-y: auto;
  }
  
  #message-form {
    display: flex;
    gap: 10px;
  }
  
  #new-message {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  #message-form button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
  }
  
  #message-form button:hover {
    background-color: #388e3c;
  }
  