/* General body styles */
body {
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #333; /* Ensure the text is visible on the background */
}

/* Container for centralizing content */
.container {
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Hover effect for the container */
.container:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Main header styling */
h1 {
  text-align: center;
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Section headers for each goal section */
h2 {
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 10px;
  font-weight: 600;
  text-align: left;
  border-bottom: 2px solid #007bff;
  padding-bottom: 8px;
}

/* Section styling */
.goal-input, .preset-goals, .goal-list {
  margin: 20px 0;
}

/* Text input style */
input[type="text"] {
  width: 70%;
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 6px;
  margin-right: 10px;
  outline: none;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #007bff;
}

/* Button style */
button {
  padding: 12px 25px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Button active effect */
button:active {
  transform: translateY(1px);
}

/* Goal list styling */
ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

li:hover {
  background-color: #e9ecef;
}

li span {
  font-weight: 500;
  color: #333;
  font-size: 1.2rem;
}

.goal-input input[type="text"], button {
  display: inline-block;
}

.goal-list {
  padding: 10px;
  background-color: #f4f8fb;
  border-radius: 8px;
  margin-top: 20px;
}

/* Adding subtle animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Apply animation to goal list */
#goalList li {
  animation: fadeIn 0.5s ease-in-out;
}
