body {
    background-image: url('background10.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #333; /* Ensure the text is visible on the background */
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    min-height: 100vh; /* Ensure full screen height */
    margin: 0; /* Remove default body margin */
}

.chat-container {
    width: 90%;
    max-width: 400px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}



.chat-header {
    background: #4caf50;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.chat-messages {
    padding: 15px;
    height: 300px;
    overflow-y: auto;
    background: #f9f9f9;
}

.chat-messages p {
    margin: 10px 0;
    padding: 10px;
    background: #e1f7d5;
    border-radius: 5px;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-input button {
    margin-left: 10px;
    padding: 10px 15px;
    border: none;
    background: #4caf50;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background: #45a049;
}
