/* General Styles */
body {
  background-image: url('background5.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #333; /* Ensure the text is visible on the background */
  display: flex;
  flex-direction: column;
  min-height: 100vh;  /* Ensure full screen height */
  }
  
  header {
    text-align: center;
    padding: 20px;
    background-color: #4caf50;
    color: white;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
  }
  
  /* Report Content Section */
  .report-content {
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .report-content h2 {
    color: #4caf50;
  }
  
  textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    resize: vertical;
  }
  
  button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    font-size: 1em;
  }
  
  button:hover {
    background-color: #388e3c;
  }
  
  /* Moderation Review Section */
  .moderation-review {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .moderation-review ul {
    list-style: none;
    padding: 0;
  }
  
  .moderation-review li {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .moderation-review .approve-btn,
  .moderation-review .reject-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
  }
  
  .moderation-review .approve-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .moderation-review .approve-btn:hover {
    background-color: #388e3c;
  }
  
  .moderation-review .reject-btn {
    background-color: #f44336;
    color: white;
  }
  
  .moderation-review .reject-btn:hover {
    background-color: #d32f2f;
  }
  