/* CSS File: styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

.payment-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.payment-method {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.payment-method button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.payment-method button:hover {
    opacity: 0.9;
}

.bkash {
    background-color: #ff5733;
    color: white;
}

.nagad {
    background-color: #f68b1e;
    color: white;
}

.rocket {
    background-color: #6236ff;
    color: white;
}

.payment-result {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup.hidden {
    display: none;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.highlight {
    font-weight: bold;
    color: #333;
}

.popup-content input {
    width: calc(100% - 20px);
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.popup-content button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background: #4caf50;
    color: white;
    cursor: pointer;
}

.popup-content button:hover {
    background: #45a049;
}
