/* General Styles */
body {
  background-image: url('background6.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #333; /* Ensure the text is visible on the background */
  display: flex;
  flex-direction: column;
  min-height: 100vh;  /* Ensure full screen height */
  }
  
  header {
    text-align: center;
    padding: 20px;
    background-color: #4caf50;
    color: white;
  }
  
  h1 {
    margin: 0;
  }
  
  nav {
    margin: 20px 0;
  }
  
  nav button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    font-size: 1em;
    margin: 0 5px;
  }
  
  nav button:hover {
    background-color: #388e3c;
  }
  
  /* Resource Grid */
  .resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .resource-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
  }
  
  .resource-card:hover {
    transform: translateY(-5px);
  }
  
  .resource-card h3 {
    margin: 0;
    padding: 15px;
    background-color: #4caf50;
    color: white;
    font-size: 1.2em;
  }
  
  .resource-card p {
    padding: 15px;
    margin: 0;
    color: #666;
  }
  
  .resource-card a {
    display: block;
    padding: 10px 15px;
    background-color: #4caf50;
    color: white;
    text-align: center;
    text-decoration: none;
    border-top: 1px solid #ddd;
  }
  
  .resource-card a:hover {
    background-color: #388e3c;
  }
  