/* General Styles */
body {
    background-image: url('background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #333; /* Ensure the text is visible on the background */
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* Ensure full screen height */
  }
header {
    background: linear-gradient(90deg, #0077cc, #0056a3);
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.8rem;
    font-weight: bold;
    letter-spacing: 1px;
}

nav {
    background: #f8f9fa;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #0077cc;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #0056a3;
    transform: scale(1.1);
}

main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 700px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

section h2 {
    margin: 0 0 1rem;
    color: #333;
    font-size: 1.8rem;
    font-weight: bold;
}

section p {
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
}

footer {
    background: #0077cc;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    margin-top: auto;  /* Push footer to the bottom */
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}
