/* General Styles */
body {
  background-image: url('background7.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #333; /* Ensure the text is visible on the background */
  display: flex;
  flex-direction: column;
  min-height: 100vh;  /* Ensure full screen height */
  }
  
  header {
    text-align: center;
    padding: 20px;
    background-color: #4caf50;
    color: white;
  }
  
  h1 {
    margin: 0 0 10px;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
    flex-wrap: wrap;
  }
  
  nav input, nav select, nav button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
  }
  
  nav button {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  nav button:hover {
    background-color: #388e3c;
  }
  
  /* Therapist List */
  .therapist-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .therapist-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
  }
  
  .therapist-card:hover {
    transform: translateY(-5px);
  }
  
  .therapist-card h3 {
    margin: 0;
    padding: 15px;
    background-color: #4caf50;
    color: white;
    font-size: 1.2em;
  }
  
  .therapist-card p {
    padding: 10px 15px;
    margin: 0;
    color: #666;
  }
  
  .therapist-card a {
    display: block;
    padding: 10px 15px;
    background-color: #4caf50;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
  }
  
  .therapist-card a:hover {
    background-color: #388e3c;
  }

  .therapist-card p a {
    color: #8de382;
    text-decoration: none;
    font-weight: bold;
  }
  
  .therapist-card p a:hover {
    text-decoration: underline;
  }
  
  