<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anonymous Login</title>
  <link rel="stylesheet" href="css/anonymous_login.css">
</head>
<body>
  <main class="login-container">
    <h1>Anonymous Login</h1>
    <form id="anonymousLoginForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" placeholder="Enter your age" required>
      <label for="preferences">Preferences:</label>
      <input type="text" id="preferences" name="preferences" placeholder="Enter preferences">
      <button type="submit">Enter</button>
    </form>
  </main>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.querySelector("#anonymousLoginForm");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const name = document.querySelector("#name").value;
        const age = document.querySelector("#age").value;
        const preferences = document.querySelector("#preferences").value;

        if (!name || !age) {
          alert("Please fill in your name and age.");
          return;
        }

        sessionStorage.setItem("name", name);
        sessionStorage.setItem("age", age);
        sessionStorage.setItem("preferences", preferences);

        window.location.href = "homepage.html";
      });
    });
  </script>


</body>
</html>
