<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Health Support</title>
    <link rel="stylesheet" href="css/crisis_manage.css" />
</head>

<body>

    <!-- header Section -->
    <header>
        <h1>Mental Health Support Community</h1>
        <p>
            Your well-being is our priority. Reach out for help when you need it.
        </p>
    </header>
    <!-- header Section end-->
    <main>
        <!-- Hero Section -->
        <section id="hero">
            <img src="img/helping-hand-hands.jpg" alt="A calming scene for mental health support" id="hero-image" />
        </section>

        <!-- Crisis Helplines Section -->
        <section id="crisis-helplines">
            <div class="content-with-image">
                <div>
                    <h2>Crisis Helplines</h2>
                    <p>
                        If you are in need of immediate assistance, please call or email
                        one of the contacts below:
                    </p>
                    <ul id="helpline-list">
                        <!-- Helpline information will be dynamically populated -->
                    </ul>
                </div>
                <div class="support-image">
                    <img src="img/support-image.png" alt="Illustration of support and kindness" />
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mental Health Support Community | All Rights Reserved</p>
    </footer>
    <script src="js/crisis_manage.js"></script>
</body>

</html>