<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/daily_tips.css">
    <title>Mental Health Support</title>
</head>

<body>
    <header>
        <h1>Mental Health Support Community</h1>
    </header>
    <main>
        <section class="tips">
            <h2>Daily Wellness Tip</h2>
            <p id="dailyTip">Loading your wellness tip...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mental Health Support Community | All Rights Reserved</p>
    </footer>
    <script src="js/daily_tips.js"></script>
</body>

</html>