<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Mental Health Platform</h1>
    </header>

    <nav>
        <ul>
            <li><a href="goal.html">Goal Setting</a></li>
            <li><a href="mood_tracking.html">Mood Tracking</a></li>
            <li><a href="recommendations.html">Personalized Recommendations</a></li>
            <li><a href="support.html">Support Groups</a></li>
            <li><a href="discussion.html">Discussion Threads</a></li>
            <li><a href="peer-support.html">Peer-to-Peer Support</a></li>
        </ul>
    </nav>

    <nav>
        <ul>
            <li><a href="moderation.html">Content Moderation</a></li>
            <li><a href="resources.html">Mental Health Resource Library</a></li>
            <li><a href="therapist-directory.html">Therapist Directory</a></li>
            <li><a href="crisis_manage.html">Crisis Helplines</a></li>
            <li><a href="daily_tips.html">Daily Tips</a></li>
            <li><a href="mess.html">Secure Messaging</a></li>
            <li><a href="pay.html">Payment Integration</a></li>
        </ul>
    </nav>




    <footer>
        <p>&copy; 2025 Mental Health Platform. All rights reserved.</p>
    </footer>

</body>
</html>
