<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mental Health Support Community Platform</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Mental Health Platform</div>
      <div class="menu">
        <a href="anonymous-login.html">Anonymous Login</a>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to the Mental Health Support Community</h1>
      <p>Your safe space to explore mental health resources and connect anonymously.</p>
    </section>
  </main>
</body>
</html>
