<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Messaging</title>
    <link rel="stylesheet" href="css/mess.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Secure Messaging</div>
        <div class="chat-messages" id="chatMessages"></div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type your message here">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script src="js/mess.js"></script>
</body>
</html>
