<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalized Recommendations</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/recommendations.css">
</head>
<body>
  <header>
    <h1>Personalized Recommendations</h1>
  </header>
  <main id="recommendations-container">
    <h2>Recommended for You</h2>
    <div class="recommendations">
      <!-- Cards will be dynamically generated by recommendations.js -->
    </div>
  </main>
  <script src="js/recommendations.js"></script>
</body>
</html>
