<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mental Health Resource Library</title>
  <link rel="stylesheet" href="css/resources.css">
</head>
<body>
  <header>
    <h1>Mental Health Resource Library</h1>
    <nav>
      <button class="filter-btn" data-category="all">All</button>
      <button class="filter-btn" data-category="articles">Articles</button>
      <button class="filter-btn" data-category="tools">Self-Care Tools</button>
    </nav>
  </header>
  <main>
    <section class="resource-grid" id="resource-grid">
      <!-- Resources will be dynamically added here -->
    </section>
  </main>
  <script src="js/resources.js"></script>
</body>
</html>
