<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support Groups</title>
  <link rel="stylesheet" href="css/support.css">
</head>
<body>
  <header>
    <h1>Support Groups</h1>
  </header>
  <main>
    <!-- Support Groups Section -->
    <section class="support-groups">
      <h2>Join a Support Group</h2>
      <ul id="groups-list">
        <li>
          <h3>Anxiety Support</h3>
          <p>Join a community focused on managing anxiety and building resilience.</p>
          <p><strong>Members:</strong> <span class="member-count" data-id="1">42</span></p>
          <button class="join-btn" data-id="1">Join Group</button>
        </li>
        <li>
          <h3>Depression Support</h3>
          <p>Connect with peers who understand and share your journey.</p>
          <p><strong>Members:</strong> <span class="member-count" data-id="2">58</span></p>
          <button class="join-btn" data-id="2">Join Group</button>
        </li>
        <li>
          <h3>Stress Management</h3>
          <p>Discover techniques and share experiences for managing stress effectively.</p>
          <p><strong>Members:</strong> <span class="member-count" data-id="3">35</span></p>
          <button class="join-btn" data-id="3">Join Group</button>
        </li>
        <li>
          <h3>Mindfulness Practices</h3>
          <p>Learn and practice mindfulness to improve mental well-being.</p>
          <p><strong>Members:</strong> <span class="member-count" data-id="4">28</span></p>
          <button class="join-btn" data-id="4">Join Group</button>
        </li>
        <li>
          <h3>Parenting Support</h3>
          <p>A safe space for parents to share experiences and challenges.</p>
          <p><strong>Members:</strong> <span class="member-count" data-id="5">19</span></p>
          <button class="join-btn" data-id="5">Join Group</button>
        </li>
      </ul>
    </section>
  </main>
  <script src="js/support.js"></script>
</body>
</html>
